version: "2"
services:
  qbittorrentvpn:
    image: markusmcnugen/qbittorrentvpn
    container_name: qbittorrentvpn
    privileged: true  # Notez la correction ici (priviliged -> privileged)
    environment:
      - VPN_USERNAME=username
      - VPN_PASSWORD=password
      - PUID=0  # Facultatif
      - PGID=0  # Facultatif
      - TZ=Europe/Paris  # Remplacez par votre fuseau horaire
      - INCOMING_PORT_ENV=8999  # Facultatif
      - VPN_ENABLED=yes
      - LAN_NETWORK=192.168.1.0/24
      - NAME_SERVERS=8.8.8.8,8.8.4.4
      - WEBUI_PORT=8082  # Changer le port WebUI pour 8082 (ou tout autre port que vous préférez)
    ports:  # Correction ici (port -> ports)
      - 8999:8999
      - 8999:8999/udp
      - 8082:8082  # Exposer le nouveau port WebUI au lieu du 8080
    volumes:
      - /downloads:/downloads
      - /qbittorrentvpn/config:/config
    restart: unless-stopped
#https://helpdesk.privateinternetaccess.com/kb/articles/where-can-i-find-your-ovpn-files
